<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcun icon" href="../img/logodos.png">
        <link rel="stylesheet" href="../css/style.css">
        <title>STANPUNK</title>
    </head>
<body>
    <header>
        <nav>
            
        <ul class="texto">
            <li>
                <img src="../img/logo.png" alt="Logo">
            </li>
            <li class="seccioNes">
                <a href="../index.html">Inicio</a>
            </li>

            <li class="seccioNes">
                <a href="accesorios.html">Accesorios</a>
            </li>

            <li class="seccioNes">
                
                <a href="indumentaria.html">Indumentaria</a>
                <ul><li class="seccioNes">
                    <a href="#remeras">Remeras</a></li>
                 <li class="seccioNes">
                     <a href="#buzos">Buzos</a>
                 </li>
                </ul>
            </li>

            <li class="seccioNes">
                <a href="tazas.html">Tazas</a>
            </li>

            <li class="seccioNes">
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
        </nav>
    </header> 
    <hr>
    <main>
        
        <h1 class="colorTitulos">Conoce nuestra indumentaria</h1>
        <a id="remeras"><img src="../img/remerauno.jpg" alt="remera"><img src="../img/remerados.jpg" alt="remerados"></a>
        <br>
        <br>
        <a id="buzos"><img src="../img/buzouno.png" alt="buzo"> <img src="../img/buzodos.jpg" alt="buzodos"></a>
    </main>
    <hr>

    <br>
    <footer>
        <div><strong>gracias por elegirnos</strong></div>
        <br>
       
        <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png"  alt="instagram" ></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="../img/whatsaap.png" alt="whatsapp"></a>
        <a href="https://facebook.com" target="_blank"><img src="../img/facebook.png" alt="Facebook"></a>
    </footer>
    
</body>
</html>